{
    "keyboard_name": "Dactyl CC",
    "manufacturer": "mjohns",
    "url": "https://github.com/mjohns/dactyl-cc",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x444E",
        "pid": "0x1407",
        "device_version": "1.0.0"
    },
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": false,
        "command": true,
        "nkro": false
    },
    "matrix_pins": {
        // 第 0 列 到 第 5 列
        "cols": ["D4", "C6", "D7", "E6", "B4", "B5"],
        // 第 0 行 到 第 5 行
        "rows": ["F6", "F7", "B1", "B3", "B2", "B6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D0"
    },
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                // 第 0 列 第 5 列属于 左半部分键盘
                // 第 6 列 第 11 列属于 右半部分键盘
                // matrix: [0, 0] 表示物理排列第 0 行 第 0 列
                { "matrix": [0, 0], "x": 0, "y": 0.1, "w": 1.25 },
                { "matrix": [0, 1], "x": 1.25, "y": 0.35 },
                { "matrix": [0, 2], "x": 2.25, "y": 0.1 },
                { "matrix": [0, 3], "x": 3.25, "y": 0 },
                { "matrix": [0, 4], "x": 4.25, "y": 0.1 },
                { "matrix": [0, 5], "x": 5.25, "y": 0.1 },

                { "matrix": [6, 0], "x": 11.25, "y": 0.1 },
                { "matrix": [6, 1], "x": 12.25, "y": 0.1 },
                { "matrix": [6, 2], "x": 13.25, "y": 0 },
                { "matrix": [6, 3], "x": 14.25, "y": 0.1 },
                { "matrix": [6, 4], "x": 15.25, "y": 0.35 },
                { "matrix": [6, 5], "x": 16.25, "y": 0.1, "w": 1.25 },

                { "matrix": [1, 0], "x": 0, "y": 1.1, "w": 1.25 },
                { "matrix": [1, 1], "x": 1.25, "y": 1.35 },
                { "matrix": [1, 2], "x": 2.25, "y": 1.1 },
                { "matrix": [1, 3], "x": 3.25, "y": 1 },
                { "matrix": [1, 4], "x": 4.25, "y": 1.1 },
                { "matrix": [1, 5], "x": 5.25, "y": 1.1 },

                { "matrix": [7, 0], "x": 11.25, "y": 1.1 },
                { "matrix": [7, 1], "x": 12.25, "y": 1.1 },
                { "matrix": [7, 2], "x": 13.25, "y": 1 },
                { "matrix": [7, 3], "x": 14.25, "y": 1.1 },
                { "matrix": [7, 4], "x": 15.25, "y": 1.35 },
                { "matrix": [7, 5], "x": 16.25, "y": 1.1, "w": 1.25 },

                { "matrix": [2, 0], "x": 0, "y": 2.1, "w": 1.25 },
                { "matrix": [2, 1], "x": 1.25, "y": 2.35 },
                { "matrix": [2, 2], "x": 2.25, "y": 2.1 },
                { "matrix": [2, 3], "x": 3.25, "y": 2 },
                { "matrix": [2, 4], "x": 4.25, "y": 2.1 },
                { "matrix": [2, 5], "x": 5.25, "y": 2.1 },

                { "matrix": [8, 0], "x": 11.25, "y": 2.1 },
                { "matrix": [8, 1], "x": 12.25, "y": 2.1 },
                { "matrix": [8, 2], "x": 13.25, "y": 2 },
                { "matrix": [8, 3], "x": 14.25, "y": 2.1 },
                { "matrix": [8, 4], "x": 15.25, "y": 2.35 },
                { "matrix": [8, 5], "x": 16.25, "y": 2.1, "w": 1.25 },

                { "matrix": [3, 0], "x": 0, "y": 3.1, "w": 1.25 },
                { "matrix": [3, 1], "x": 1.25, "y": 3.35 },
                { "matrix": [3, 2], "x": 2.25, "y": 3.1 },
                { "matrix": [3, 3], "x": 3.25, "y": 3 },
                { "matrix": [3, 4], "x": 4.25, "y": 3.1 },
                { "matrix": [3, 5], "x": 5.25, "y": 3.1 },

                { "matrix": [9, 0], "x": 11.25, "y": 3.1 },
                { "matrix": [9, 1], "x": 12.25, "y": 3.1 },
                { "matrix": [9, 2], "x": 13.25, "y": 3 },
                { "matrix": [9, 3], "x": 14.25, "y": 3.1 },
                { "matrix": [9, 4], "x": 15.25, "y": 3.35 },
                { "matrix": [9, 5], "x": 16.25, "y": 3.1, "w": 1.25 },

                { "matrix": [4, 1], "x": 1.25, "y": 4.35 },
                { "matrix": [4, 2], "x": 2.25, "y": 4.1 },
                { "matrix": [4, 3], "x": 3.25, "y": 4 },
                { "matrix": [4, 4], "x": 4.25, "y": 4.1 },

                { "matrix": [10, 1], "x": 12.25, "y": 4.1 },
                { "matrix": [10, 2], "x": 13.25, "y": 4 },
                { "matrix": [10, 3], "x": 14.25, "y": 4.1 },
                { "matrix": [10, 4], "x": 15.25, "y": 4.35 },

                { "matrix": [5, 4], "x": 6.25, "y": 5 },
                { "matrix": [4, 5], "x": 7.25, "y": 5 },

                { "matrix": [10, 0], "x": 9.25, "y": 5 },
                { "matrix": [11, 1], "x": 10.25, "y": 5 },

                { "matrix": [5, 1], "x": 5.25, "y": 6, "h": 2 },
                { "matrix": [5, 2], "x": 6.25, "y": 6, "h": 2 },
                { "matrix": [5, 5], "x": 7.25, "y": 6 },

                { "matrix": [11, 0], "x": 9.25, "y": 6 },
                { "matrix": [11, 3], "x": 10.25, "y": 6, "h": 2 },
                { "matrix": [11, 4], "x": 11.25, "y": 6, "h": 2 },

                { "matrix": [5, 3], "x": 7.25, "y": 7 },
                { "matrix": [11, 2], "x": 9.25, "y": 7 }
            ]
        }
    }
}
